[Unit]
Description=Initialize container: permissions and environment setup
Before=radarr.service sonarr.service prowlarr.service unpackerr.service
Wants=radarr.service sonarr.service prowlarr.service unpackerr.service
DefaultDependencies=no
After=systemd-tmpfiles-setup.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/initialize.sh
RemainAfterExit=yes
FailureAction=exit
PassEnvironment=RADARR__AUTH__APIKEY RADARR__SERVER__PORT RADARR__SERVER__URLBASE SONARR__AUTH__APIKEY SONARR__SERVER__PORT SONARR__SERVER__URLBASE PROWLARR__AUTH__APIKEY PROWLARR__SERVER__PORT PROWLARR__SERVER__URLBASE

[Install]
WantedBy=multi-user.target
